# 端口配置
server.port=8080
spring.aop.proxy-target-class=true
# 配置选择
spring.profiles.active=dev
# 日志配置 logback
logging.config=classpath:logback.xml
mybatis.config-location=classpath:mybatis_cfg.xml
mybatis.mapper-locations:classpath:mapper/*.xml


swagger.markdowns=classpath:markdown/*

# 音频存放路径
amr.audio=audio/amr
wav.audio=audio/wav


