# 端口配置
server.port=8080
spring.aop.proxy-target-class=true
# 日志配置 logback
logging.config=classpath:logback.xml
mybatis.config-location=classpath:mybatis_cfg.xml
mybatis.mapper-locations:classpath:mapper/*.xml
# undertow 配置
#server.undertow.direct-buffers=true
#server.undertow.io-threads=4
#server.undertow.worker-threads=160
# Tomcat
# URL 统一编码
server.tomcat.uri-encoding=UTF-8
#最小线程数,初始化时创建的最小线程数，始终保持运行，默认值10
server.tomcat.min-spare-threads=20
#最大线程数,处理的最大并发请求数，默认值200
server.tomcat.max-threads=1000
#最大链接数,在给定时间接受和处理的最大连接数
server.tomcat.max-connections=10000
#最大等待队列长度,监听端口队列最大数，满了之后客户请求会被拒绝(不能小于maxSpareThreads)，默认为100
server.tomcat.accept-count=1000
#请求头最大长度kb
server.tomcat.max-http-header-size=1048576
#请求体最大长度kb
#server.tomcat.max-http-post-size=2097152
# 取消post参数大小限制，默认为2097152(2M)
#server.tomcat.max-http-post-size=-1
# 音频存放路径
amr.audio=audio/amr
wav.audio=audio/wav

#jdbc
#jdbc.mysql.host=47.107.63.210
jdbc.mysql.host=120.24.29.248
jdbc.mysql.username=root
jdbc.mysql.password=kuda123456
jdbc.mysql.port=3306
jdbc.mysql.name=production

# redis 配置
# Redis 服务器地址
#spring.redis.host=47.107.63.210
spring.redis.host=120.24.29.248
# Redis 服务器连接端口
spring.redis.port=6379
# Redis 数据库索引（默认为 0）
spring.redis.database=0
# Redis 服务器连接密码（默认为空）
spring.redis.password=kuda1234
# 连接池最大连接数（使用负值表示没有限制）
spring.redis.jedis.pool.max-active=100
# 连接池最大阻塞等待时间（使用负值表示没有限制）
spring.redis.jedis.pool.max-wait=-1
# 连接池中的最大空闲连接
spring.redis.jedis.pool.max-idle=8
# 连接池中的最小空闲连接
spring.redis.jedis.pool.min-idle=0
# 连接超时时间（毫秒）
spring.redis.timeout=10000
# 使用 Redis 缓存
#spring.cache.type=redis

