# 端口配置
server.port=8081
spring.aop.proxy-target-class=true
# 配置选择
spring.profiles.active=dev
# 日志配置 logback
logging.config=classpath:logback.xml
mybatis.config-location=classpath:mybatis_cfg.xml
mybatis.mapper-locations:classpath:mapper/*.xml


# \u97F3\u9891\u5B58\u653E\u8DEF\u5F84
amr.audio=audio/amr
wav.audio=audio/wav

# sa-token配置
# token名称 (同时也是cookie名称)
spring.sa-token.token-name=satoken
# token前缀
spring.sa-token.token-prefix=Bearer
# token有效期，单位s 默认30天, -1代表永不过期
spring.sa-token.timeout=2592000
# token临时有效期 (指定时间内无操作就视为token过期) 单位: 秒
spring.sa-token.activity-timeout=-1
# 是否允许同一账号并发登录 (为true时允许一起登录, 为false时新登录挤掉旧登录)
spring.sa-token.allow-concurrent-login=false
# 在多人登录同一账号时，是否共用一个token (为true时所有登录共用一个token, 为false时每次登录新建一个token)
spring.sa-token.is-share=false
# token风格
spring.sa-token.token-style=uuid
# 是否输出操作日志
spring.sa-token.is-log=true

