# \u7AEF\u53E3\u914D\u7F6E
server.port=8080
spring.aop.proxy-target-class=true
# \u914D\u7F6E\u9009\u62E9
spring.profiles.active=dev
# \u65E5\u5FD7\u914D\u7F6E logback
logging.config=classpath:logback.xml
mybatis.config-location=classpath:mybatis_cfg.xml
mybatis.mapper-locations:classpath:mapper/*.xml


# \u97F3\u9891\u5B58\u653E\u8DEF\u5F84
amr.audio=audio/amr
wav.audio=audio/wav


