#test profile
#jdbc
jdbc.mysql.master.host=localhost
jdbc.mysql.master.username=root
jdbc.mysql.master.password=zhijia2018
jdbc.mysql.master.port=3306
jdbc.mysql.master.name=production
jdbc.mysql.slave.host=localhost
jdbc.mysql.slave.username=root
jdbc.mysql.slave.password=zhijia2018
jdbc.mysql.slave.port=3306
jdbc.mysql.slave.name=production

token.validity=1800000

#redis
spring.redis.host=localhost
spring.redis.password=zhijia2018
spring.redis.database=0
spring.redis.port=6379
spring.redis.timeout=1000ms
spring.redis.jedis.pool.max-active=200
spring.redis.jedis.pool.max-wait=-1
spring.redis.jedis.pool.max-idle=10
spring.redis.jedis.pool.min-idle=0
