#prod profile
server.port=9099

server.tomcat.uri-encoding=utf-8
spring.aop.proxy-target-class=true
logging.config=classpath:logback-spring.xml
mybatis.config-location=classpath:mybatis_cfg.xml
mybatis.mapper-locations:classpath:ai/dongsheng/model/mapper/*.xml


#jdbc
jdbc.mysql.master.host=rm-wz9021fnx5492jjyt.mysql.rds.aliyuncs.com
jdbc.mysql.master.username=zhijiauser
jdbc.mysql.master.password=MEdtV4az7ZJmZY96
jdbc.mysql.master.port=3306
jdbc.mysql.master.name=production

jdbc.mysql.slave.host=rm-wz9021fnx5492jjyt.mysql.rds.aliyuncs.com
jdbc.mysql.slave.username=zhijiauser
jdbc.mysql.slave.password=MEdtV4az7ZJmZY96
jdbc.mysql.slave.port=3306
jdbc.mysql.slave.name=production

token.validity=1800000

#redis
spring.redis.host=r-wz92a13de050b9a4.redis.rds.aliyuncs.com
spring.redis.password=T7rCAe%rEi^2vJwj
spring.redis.database=0
spring.redis.port=6379
spring.redis.timeout=1000ms
spring.redis.jedis.pool.max-active=200
spring.redis.jedis.pool.max-wait=-1
spring.redis.jedis.pool.max-idle=10
spring.redis.jedis.pool.min-idle=0