# local profile

#jdbc
jdbc.mysql.master.host=127.0.0.1
jdbc.mysql.master.username=root
jdbc.mysql.master.password=123456
jdbc.mysql.master.port=3306
jdbc.mysql.master.name=study

jdbc.mysql.slave.host=127.0.0.1
jdbc.mysql.slave.username=root
jdbc.mysql.slave.password=123456
jdbc.mysql.slave.port=3306
jdbc.mysql.slave.name=study

token.validity=1800000

#redis
spring.redis.host=47.106.230.10
spring.redis.password=zhijia2018
spring.redis.database=0
spring.redis.port=6379
spring.redis.timeout=1000ms
spring.redis.jedis.pool.max-active=200
spring.redis.jedis.pool.max-wait=-1
spring.redis.jedis.pool.max-idle=10
spring.redis.jedis.pool.min-idle=0