server.port=9099

spring.profiles.active=dev

server.tomcat.uri-encoding=utf-8
spring.aop.proxy-target-class=true
logging.config=classpath:logback-spring.xml
mybatis.config-location=classpath:mybatis_cfg.xml
mybatis.mapper-locations:classpath:ai/dongsheng/model/mapper/*.xml