# Basic_framework

./: README.md
algorithm-practice/: pom.xml
basics/: .gitignore  pom.xml
dongsheng/1.0/aioh_sw_basic/: .gitignore  README.md  pom.xml
dongsheng/1.0/aioh_sw_basic/src/main/java/ai/dongsheng/cache/: RedisHash.java  RedisList.java  RedisObjValue.java  RedisValue.java
dongsheng/1.0/aioh_sw_basic/src/main/java/ai/dongsheng/common/: ErrorCode.java  JacksonConfig.java  JsonUtil.java  RedisKey.java  Session.java  SpringContext.java
dongsheng/1.0/aioh_sw_basic/src/main/java/ai/dongsheng/common/constant/: Figure.java
dongsheng/1.0/aioh_sw_basic/src/main/java/ai/dongsheng/config/: Swagger2Config.java
dongsheng/1.0/aioh_sw_basic/src/main/java/ai/dongsheng/config/datasource/: DataSourceConfig.java  DruidStatFilter.java  DruidStatViewServlet.java
dongsheng/1.0/aioh_sw_basic/src/main/java/ai/dongsheng/config/http/: GlobalCorsConfig.java
dongsheng/1.0/aioh_sw_basic/src/main/java/ai/dongsheng/controller/: BaseController.java  CotrollerException.java  FavoriteController.java
dongsheng/1.0/aioh_sw_basic/src/main/java/ai/dongsheng/exception/: BaseException.java  GlobleExceptionHandler.java
dongsheng/1.0/aioh_sw_basic/src/main/java/ai/dongsheng/interceptor/: Authorization.java  AuthorizationProvider.java  Empty.java  HttpInterceptor.java  OpenPlatform.java  Signature.java
dongsheng/1.0/aioh_sw_basic/src/main/java/ai/dongsheng/mapper/: AccountMapper.java  BaseMapper.java  FavoriteMapper.java
dongsheng/1.0/aioh_sw_basic/src/main/java/ai/dongsheng/mapper/dto/: FavoriteService.java
dongsheng/1.0/aioh_sw_basic/src/main/java/ai/dongsheng/model/entity/: Account.java  BaseEntity.java  Favorite.java
dongsheng/1.0/aioh_sw_basic/src/main/java/ai/dongsheng/model/vo/: InputVo.java  OutputVo.java  SyncKey.java
dongsheng/1.0/aioh_sw_basic/src/main/java/ai/dongsheng/service/: BaseService.java  FavoriteDao.java  FavoriteService.java
dongsheng/1.0/aioh_sw_basic/src/main/java/ai/dongsheng/service/impl/: FavoriteServiceImpl.java
dongsheng/1.0/aioh_sw_basic/src/main/java/ai/dongsheng/starter/: StarterApplication.java
dongsheng/1.0/aioh_sw_basic/src/main/java/ai/dongsheng/utils/: AuthorizationUtils.java  CodeGenerator.java  GsonUtil.java  RandomTrainUtils.java  RankUtils.java  SignUtils.java  ValidatorUtils.java
dongsheng/1.0/aioh_sw_basic/src/main/java/ai/dongsheng/utils/http1/: HttpServletRequestUtils.java
dongsheng/1.0/aioh_sw_basic/src/main/java/ai/dongsheng/utils/id/: IdGeneratorUtils.java
dongsheng/1.0/aioh_sw_basic/src/main/java/ai/dongsheng/utils/mbg/: CodeGenerator.java  CodeGenerator1.java  Generator2.java
dongsheng/1.0/aioh_sw_basic/src/main/resources/: application-dev.properties  application-local.properties  application-prod.properties  application-test.properties  application.properties  jdbc.properties  logback-spring.xml
dongsheng/1.0/aioh_sw_basic/src/main/resources/ai/dongsheng/mapper/: AccountMapper.xml  FavoriteMapper.xml
dongsheng/1.0/aioh_sw_basic/src/test/java/ai/dongsheng/starter/util/: HttpTest.java  RedisTemplateTest.java
generator/1.0/generator/: .gitignore  pom.xml
generator/1.0/generator/src/main/java/ai/dongsheng/generator/: GeneratorApplication.java
generator/1.0/generator/src/main/resources/: generatorConfig.xml
generator/1.0/generator/src/test/java/ai/dongsheng/generator/: GeneratorApplicationTests.java
springboot-http/: SpringBoot整合HttpClient.md  pom.xml
springboot-http/SpringBoot整合HttpClient/: SpringBoot整合HttpClient.md
springboot-http/src/main/java/com/refined/springboot_http/: DemoApplication.java
springboot-http/src/main/java/com/refined/springboot_http/config/http/: HttpClient.java  HttpClientClose.java  HttpClientConfig.java
springboot-http/src/main/java/com/refined/springboot_http/controller/: TestController.java
springboot-http/src/main/java/com/refined/springboot_http/model/: User.java
springboot-http/src/main/resources/: httpClientConfig.properties
springboot-http/src/test/java/com/refined/springboot_http/: DemoApplicationTests.java
springboot-integration/infrastructure/: .gitignore  pom.xml  基础脚手架说明.md
springboot-integration/infrastructure/src/main/java/com/example/infrastructure/: InfrastructureApplication.java
springboot-integration/infrastructure/src/main/java/com/example/infrastructure/cache/: RedisHash.java  RedisObjValue.java
springboot-integration/infrastructure/src/main/java/com/example/infrastructure/config/: DruidConfig.java
springboot-integration/infrastructure/src/main/java/com/example/infrastructure/constant/: AudioConst.java
springboot-integration/infrastructure/src/main/java/com/example/infrastructure/controller/: TController.java
springboot-integration/infrastructure/src/main/java/com/example/infrastructure/enums/: RespStatusEnums.java
springboot-integration/infrastructure/src/main/java/com/example/infrastructure/exception/: BaseException.java  GlobleExceptionHandler.java
springboot-integration/infrastructure/src/main/java/com/example/infrastructure/interceptor/: Signature.java
springboot-integration/infrastructure/src/main/java/com/example/infrastructure/model/tuling/: AiWifiParam.java  Content.java  TLAiUiRespData.java
springboot-integration/infrastructure/src/main/java/com/example/infrastructure/model/vo/: OutputVO.java
springboot-integration/infrastructure/src/main/java/com/example/infrastructure/service/retrofit/: HttpApi.java
springboot-integration/infrastructure/src/main/resources/: application-prd.properties  application.properties  logback.xml  mybatis-generator.xml
springboot-integration/infrastructure/src/test/java/com/example/infrastructure/: InfrastructureApplicationTests.java
springboot-integration/infrastructure/src/test/java/com/example/infrastructure/tuling/: AiWifiApiTest.java
springboot-integration/netty_soketio0/: pom.xml
springboot-integration/netty_soketio0/src/main/java/com/springboot/nettysoketio0/netty_soketio0/: NettySoketio0Application.java
springboot-integration/netty_soketio0/src/main/resources/: application.yml
(+110 files in other folders)
