#jdbc
jdbc.mysql.host=120.24.29.248
jdbc.mysql.username=root
jdbc.mysql.password=kuda123456
jdbc.mysql.port=3306
jdbc.mysql.name=production

# redis 配置
# Redis 服务器地址
spring.redis.host=120.24.29.248
# Redis 服务器连接端口
spring.redis.port=6379
# Redis 数据库索引（默认为 0）
spring.redis.database=0
# Redis 服务器连接密码（默认为空）
spring.redis.password=kuda1234
# 连接池最大连接数（使用负值表示没有限制）
spring.redis.jedis.pool.max-active=100
# 连接池最大阻塞等待时间（使用负值表示没有限制）
spring.redis.jedis.pool.max-wait=-1
# 连接池中的最大空闲连接
spring.redis.jedis.pool.max-idle=8
# 连接池中的最小空闲连接
spring.redis.jedis.pool.min-idle=0
# 连接超时时间（毫秒）
spring.redis.timeout=10000
# 使用 Redis 缓存
#spring.cache.type=redis
